<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đèn nhà trước</title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 34px;
            background-color: #ccc;
            -webkit-transition: .2s;
            transition: .2s;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            border-radius: 50%;
            background-color: white;
            -webkit-transition: .2s;
            transition: .2s;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }
        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        body{
            background-color: rgba(0, 0, 0, .05);
        }
        .main{
            margin-top: 40px;
            display: flex;
            justify-content: center;
        }
        .card{
            display: flex;
            justify-content: center;
            width: 100vw;
            max-width: 260px;
            padding: 30px 20px;
            border-radius: 25px;
            background-color: #fff;
            box-shadow: 5px 8px 26px rgba(0, 0, 0, .12);
        }
        .title{
            font-size: 24px;
            font-weight: 500;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .switch{
            margin-left: auto;
        }
        #loading{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .7);
            padding: calc(50vh - 15px) 0 0 calc(50vw - 40px);;
            z-index: 100;
        }
        .loading-a{
            display: inline-flex;
            animation: loading2 1s infinite;
        }
        .loading-a div {
            width: 30px;
            height: 30px;
            border: 2px solid #2196F3;
            border-radius: 50%;
            margin: 0 5px;
        }
        @keyframes loading2 {
            50% {
                transform: rotate(200deg);
            }
            75% {
                transform: rotate(160deg);
            }
            100% {
                transform: rotate(180deg);
            }
        }
    </style>
</head>
<body>
    <div id="loading">
        <div class="loading-a">
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="main" style="margin-top: 80px;">
        <div class="card">
            <span class="title">Đèn trong nhà</span>
            <label class="switch">
                <input id="c1" type="checkbox" onclick="toggle('c1')">
                <span class="slider round"></span>
            </label>
        </div>
    </div>
    <div class="main">
        <div class="card">
            <span class="title">Đèn trước sân</span>
            <label class="switch">
                <input id="c2" type="checkbox" onclick="toggle('c2')">
                <span class="slider round"></span>
            </label>
        </div>
    </div>

    <script>
        function ebi(e) {
            return document.getElementById(e)
        }
        function h(u, c, l) {
            if(!l) loading();
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4) {
                    if(!l) loading("none");
                    if (this.status == 200 && c)
                        c(this.responseText);
                    else if (c)
                        c("");
                }
            };
            setTimeout(() => {
                xhttp.open("GET", u, true);
                xhttp.send();
            }, 200);
        }
        function loading(s) {
            if(s)
                ebi('loading').style.display = "none";
            else
                ebi('loading').style.display = "";
        }
        function s(e, t) {
            ebi(e).checked = t
        }
        function toggle(e) {
            setTimeout(() => {
                h(`/set?ch=${e}&v=${ebi(e).checked}`)
            }, 100);
        }
        function mainloop() {
            h("/get?ch=c1", (v) => {
                if (v == 'on')
                    s("c1", true)
                else if (v == "off")
                    s("c1", false)
            }, "none")
            h("/get?ch=c2", (v) => {
                if (v == 'on')
                    s("c2", true)
                else if (v == "off")
                    s("c2", false)
            }, "none")
        }
        mainloop()
        loading("none")
        setInterval(mainloop, 800);
    </script>
</body>
</html>