; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
build_flags = -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
framework = arduino
upload_speed = 921600
lib_deps = 
	xreef/PCF8574 library@^2.3.7
	tzapu/WiFiManager@^0.16.0
	https://github.com/datacute/DoubleResetDetector.git
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
